<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>U.S. Gun Deaths(2012)</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>  
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//d3js.org/topojson.v2.min.js"></script>
    
    <script type="text/javascript"  src="js/script.js"></script>
 
  </head>
  <body>
    <header>
            
      <h1>U.S. Gun Deaths(2012)</h1>
      <nav>
          <a href="#" class="current">Home</a>
          <a href="about.html">About</a>
          
      </nav>
  </header>
    
      <div class="col-sm-9">
      <div id="filters" style="color: white;text-align: center; margin-top: 10px; margin-bottom: 0px;" >Filter by:<input type="radio" id="gender" name="type" value="gender"  checked>
        <label for="gender" style="margin-bottom: 0px;">Gender</label>
        <input type="radio" id="normcities" name="type" value="normcities" style= "margin-bottom: 0px;" >
        <label for="normcities" style="margin-bottom: 0px;"> Top 30 Cities by deaths/100,000 population</label>
        <label for="Genders" style="margin-left: 5%;margin-bottom: 0px;" id="genderlabel">Choose Gender</label>
        <select name="Genders" id="genderselect" style="color: black; margin-bottom: 5px;">
           
          <option value="all" style="color: black; margin-bottom: 0px;" selected>All</option>
          <option value="male" style="color: black; margin-bottom: 0px;">Male</option>
          <option value="female" style="color: black; margin-bottom: 0px;">Female</option>
          
        </select>
        </div>
        <span style="color: white; margin-top:5px; margin-left:5px;">State colors: Normalized Rate of Gun Deaths/100,000 population </span> 
      </div>
      <div class="row">
      <div id="container1" class="col-sm-9">   
      <div id="viz" style="margin-top: 0;" > 
        
      </div>
    </div>
      
    <div id="side" class="col-sm-3">
      <div style="color: white;text-align: center;font-weight: bold;">Hover over a state/city for details. <br>Click on city bubbles to pin cities here & compare details<br><br>Tip: Click on a state to zoom</div> 
    
  </div>
</div>

      
  
  </body>
</html>